spring.application.name=happypour
spring.profiles.active=default
debug=true



spring.datasource.url= jdbc:postgresql://localhost:5432/happypour_dev
spring.datasource.username= spring
spring.datasource.password= happypour

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
